{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "autoprefixer": "^10.4.21",
        "axios": "^1.10.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@google/genai": "^1.9.0",
        "@inertiajs/vue3": "^2.0.14",
        "@vitejs/plugin-vue": "^6.0.0",
        "amqplib": "^0.10.8",
        "tailwind": "^2.3.1",
        "vue": "^3.5.17",
        "ziggy-js": "^2.5.3"
    }
}
